{
  "name": "@odd-ai-reviewers/router",
  "version": "1.0.0",
  "description": "Review Router - orchestrates AI code review passes",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "ai-review": "dist/main.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --reporter=json --outputFile=test-results.json",
    "test:ci:coverage": "vitest run --coverage --reporter=json --outputFile=test-results.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/cache": "5.0.4",
    "@anthropic-ai/sdk": "0.71.2",
    "@octokit/rest": "^22.0.1",
    "commander": "^14.0.2",
    "minimatch": "^10.1.1",
    "openai": "^6.16.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "25.0.10",
    "@vitest/coverage-v8": "4.0.18",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
